# nand2tetris

./: .gitignore
01/: And16.hdl  DMux4Way.hdl  DMux8Way.hdl  Mux.hdl  Mux16.hdl  Mux4Way16.hdl  Mux8Way16.hdl  Not16.hdl  Or.hdl  Or16.hdl  Or8Way.hdl  Xor.hdl
02/: ALU.hdl  ALU.out  FullAdder.hdl  Inc16.hdl
03/a/: Bit.hdl  PC.hdl  RAM64.hdl  RAM8.hdl  Register.hdl
03/b/: RAM16K.hdl  RAM4K.hdl  RAM512.hdl
04/fill/: Fill.asm  FillAutomatic.out
04/mult/: Mult.asm
05/: CPU.hdl  Computer.hdl  Memory.hdl
06/HackAssembler/: HackAssembler.sln
06/HackAssembler/HackAssembler/: Assembler.cs  Code.cs  Parser.cs  Program.cs  SymbolTable.cs
06/HackAssembler/HackAssembler/Properties/: launchSettings.json
07/MemoryAccess/BasicTest/: BasicTest.asm
07/MemoryAccess/PointerTest/: PointerTest.asm
07/MemoryAccess/StaticTest/: StaticTest.asm
07/StackArithmetic/SimpleAdd/: SimpleAdd.asm
07/StackArithmetic/StackTest/: StackTest.asm
07/VMTranslator/: VMTranslator.sln
07/VMTranslator/VMTranslator/: CodeWriter.cs  Parser.cs  Program.cs  Translator.cs
07/VMTranslator/VMTranslator/Properties/: launchSettings.json
08/FunctionCalls/FibonacciElement/: FibonacciElement.asm
08/FunctionCalls/SimpleFunction/: SimpleFunction.asm
08/FunctionCalls/StaticsTest/: StaticsTest.asm
08/ProgramFlow/BasicLoop/: BasicLoop.asm
08/ProgramFlow/FibonacciSeries/: FibonacciSeries.asm
09/Bounce/: Ball.jack  Ball.vm  BounceGame.jack  BounceGame.vm  Main.jack  Main.vm
10/ExpressionLessSquare/: Main.output.xml  Square.output.xml  SquareGame.output.xml
10/JackCompiler/: JackCompiler.sln
10/JackCompiler/JackAnalyzer/: CompilationEngine.cs  Constructor.jack  Declarations.jack  IntMethod.jack  JackAnalyzer.csproj  JackTokenizer.cs  Program.cs  SymbolTable.cs  Token.cs  VMWriter.cs
10/JackCompiler/JackAnalyzer/Properties/: launchSettings.json
10/Square/: Main.output.xml  Square.output.xml  SquareGame.output.xml
11/ConvertToBin/: Main.output.xml  Main.vm
11/Seven/: Main.jack  Main.output.xml  Main.vm
11/Square/: Main.output.xml  Main.vm  Square.output.xml  Square.vm  SquareGame.output.xml  SquareGame.vm
GateCounter/: GateCounter.sln  Program.cs
GateCounter/Properties/: launchSettings.json
HDLParser/: HDLParser.sln
HDLParser/HDLParser/: HDLParser.csproj  Mux.hdl  Not.hdl  Program.cs  Test.hdl
HDLParser/HDLTools/: Chip.cs  Chip2.cs  Chip3.cs  ChipDescription.cs  ChipGraph.cs  ChipLibrary.cs  Conversions.cs  HDLParser.cs  HDLTools.csproj  ParseHelpers.cs  TestScriptParser.cs
HDLParser/HDLTools.Benchmarks/: And16Benchmarks.cs  AndBenchmarks.cs  HDLTools.Benchmarks.csproj  NandBenchmarks.cs  Not16Benchmarks.cs  Program.cs
HDLParser/HDLTools.Test/: And16Tests.cs  AndTests.cs  Chip3Tests.cs  ChipTests.cs  ComparisonTestData.cs  DMux4WayTests.cs  DMux8WayTests.cs  DMuxTests.cs  HDLTools.Test.csproj  Identity4Tests.cs  Mux16Tests.cs  Mux4Way16Tests.cs  Mux8Way16Tests.cs  MuxTests.cs  NandTests.cs  Not16Tests.cs  NotTests.cs  Or16Tests.cs  ParserTests.cs  SIMDTests.cs  TestHelpers.cs  TestScriptExecutorTests.cs  TestScriptParserTests.cs  XorTests.cs
HDLParser/HDLTools.Test/BuiltIn/: DelayFlipFlopTests.cs  Identity4Tests.cs  NandTests.cs
HDLParser/HDLTools.Test/Chapter1/: And16Tests.cs  AndTests.cs  DMux4WayTests.cs  DMux8WayTests.cs  DMuxTests.cs  Mux16Tests.cs  Mux4Way16Tests.cs  Mux8Way16Tests.cs  MuxTests.cs  Not16Tests.cs  NotTests.cs  Or16Tests.cs  Or8Way.cs  Or8WayTests.cs  OrTests.cs  XorTests.cs
HDLParser/HDLTools.Test/Chapter2/: AluTests.cs
HDLParser/HDLTools.Test/Chapter3/: BitTests.cs  ProgramCounterTests.cs
HDLParser/HDLTools/Builtin/: DelayFlipFlop.cs  Identity4.cs  Nand.cs
HDLParser/HDLTools/TestScripts/: TestScriptCommand.cs  TestScriptExecutor.cs  TestScriptParser.cs
HDLParser/TestScriptRunner/: Program.cs  TestScriptRunner.csproj
