<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parlot" Version="0.0.17" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.10" />
  </ItemGroup>

</Project>
